{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../css-only-navigation-with-rotating-text-hover-effect/css-only-navigation-with-rotating-text-hover-effect/1"
		}
	],
	"settings": {}
}